POSTGRES_HOST =localhost
POSTGRES_PORT =5432
POSTGRES_DB =society
POSTGRES_USER =postgres
POSTGRES_PASSWORD =root

MYSQL_DB=society
MYSQL_USER=society
MYSQL_PASSWORD=society
MYSQL_HOST=localhost
MYSQL_PORT=3306