POSTGRES_HOST =localhost
POSTGRES_PORT =5432
POSTGRES_DB =society
POSTGRES_USER =society
POSTGRES_PASSWORD =society

MYSQL_DB=society
MYSQL_USER=society
MYSQL_PASSWORD=society
MYSQL_HOST=localhost
MYSQL_PORT=3306